================================================================================================
Benchmark to measure CSV read/write performance
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_163-b01 on Windows 7 6.1
Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
Parsing quoted values:                   Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
One quoted string                           50134 / 53838          0.0     1002673.1       1.0X

OpenJDK 64-Bit Server VM 1.8.0_163-b01 on Windows 7 6.1
Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
Wide rows with 1000 columns:             Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
Select 1000 columns                       114587 / 119095          0.0      114586.8       1.0X
Select 100 columns                          44384 / 47243          0.0       44384.0       2.6X
Select one column                           43799 / 53112          0.0       43799.0       2.6X
count()                                     25780 / 91575          0.0       25779.8       4.4X

OpenJDK 64-Bit Server VM 1.8.0_163-b01 on Windows 7 6.1
Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
Count a dataset with 10 columns:         Best/Avg Time(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------
Select 10 columns + count()                 13440 / 13528          0.7        1344.0       1.0X
Select 1 column + count()                     9432 / 9530          1.1         943.2       1.4X
count()                                       2661 / 2681          3.8         266.1       5.1X

